# thrift

lib/netcore/: Thrift.sln
lib/netcore/Tests/Thrift.PublicInterfaces.Compile.Tests/: Thrift.PublicInterfaces.Compile.Tests.csproj
lib/netcore/Thrift/: Thrift.csproj
